
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	~~~~~~~~~~ MAP CONTAINER ~~~~~~~~~~

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

size: 10
max_size: 128102389400760775

Content is:
- key: 0 | value: AAAAAAAAAA
- key: 1 | value: BBBBBBBBB
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
- key: 9 | value: J
###############################################
	-- [0] --
erase position
size: 9
max_size: 128102389400760775

Content is:
- key: 0 | value: AAAAAAAAAA
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
- key: 9 | value: J
###############################################
	-- [1] --
erase position
size: 8
max_size: 128102389400760775

Content is:
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
- key: 9 | value: J
###############################################
	-- [2] --
erase position
size: 7
max_size: 128102389400760775

Content is:
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
###############################################
	-- [3] --
1 ?? 2 CCCCCCCC
R----5 - FFFFF(BLACK)
   L----3 - DDDDDDD(BLACK)
   |  L----2 - CCCCCCCC(BLACK)
   |  R----4 - EEEEEE(BLACK)
   R----7 - HHH(BLACK)
      L----6 - GGGG(BLACK)
      R----8 - II(BLACK)
1 ?? 3 DDDDDDD
R----5 - FFFFF(BLACK)
   L----3 - DDDDDDD(BLACK)
   |  R----4 - EEEEEE(RED)
   R----7 - HHH(RED)
      L----6 - GGGG(BLACK)
      R----8 - II(BLACK)
1 ?? 4 EEEEEE
R----5 - FFFFF(BLACK)
   L----4 - EEEEEE(BLACK)
   R----7 - HHH(RED)
      L----6 - GGGG(BLACK)
      R----8 - II(BLACK)
size: 4
max_size: 128102389400760775

Content is:
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
###############################################
le dernier
size: 4
max_size: 128102389400760775

Content is:
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
###############################################
	-- [4] --
1 ?? 6 GGGG
R----7 - HHH(BLACK)
   L----5 - FFFFF(BLACK)
   |  R----6 - GGGG(RED)
   R----8 - II(BLACK)
1 ?? 5 FFFFF
R----7 - HHH(BLACK)
   L----5 - FFFFF(BLACK)
   R----8 - II(BLACK)
1 ?? 7 HHH
R----7 - HHH(BLACK)
   R----8 - II(RED)
size: 1
max_size: 128102389400760775

Content is:
- key: 8 | value: II
###############################################
