
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	~~~~~~~~~~ VECTOR CONTAINER ~~~~~~~~~~

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[34mvector vctString1[0m = stp,  me met   pas faux  :( Une  
size = 5
max_size = 768614336404564650
capacity = 8
empty = 0
[34mvector vctString2[0m = Une  serie  de  phrase... 
size = 4
max_size = 768614336404564650
capacity = 4
empty = 0
[34mvector vctString3[0m =                                           
size = 42
max_size = 768614336404564650
capacity = 42
empty = 0
[34mvector vctString4[0m = stp,  me met   pas faux  :( Une  
size = 5
max_size = 768614336404564650
capacity = 5
empty = 0
[34mvector vctString5[0m = serie  de  
size = 2
max_size = 768614336404564650
capacity = 2
empty = 0
[34mvector vctString5[0m = Et puis encore une...  (tant qu'a faire) 
size = 2
max_size = 768614336404564650
capacity = 2
empty = 0

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	~~~~~~~~~~ STACK CONTAINER ~~~~~~~~~~

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

true

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	~~~~~~~~~~ MAP CONTAINER ~~~~~~~~~~

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


