
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	~~~~~~~~~~ VECTOR CONTAINER ~~~~~~~~~~

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1 SIZE vct = 10
[0] erase: 2
2 SIZE vct = 9
[1] erase: 0
2 SIZE vct = 10
[2] erase: 9
2 SIZE vct = 9
[3] erase: 0
2 SIZE vct = 6
before = 
	-> FFFFF
	-> GGGG
	-> HHH
	-> II
	-> J
	-> Hello xaxa
[4] erase: 3
2 SIZE vct = 4
3 SIZE vct = 6
before = 
	-> FFFFF
	-> GGGG
	-> HHH
	-> Hello xaxa
	-> Hello
	-> Hi there
[5] erase: 3
2 SIZE vct = 3
after = 
	-> FFFFF
	-> GGGG
	-> HHH

